newmtl _gift_box_V3:_11563_gift_box_V311563_gift_box_Blue
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 11563_gift_box_diffuse.jpg
map_Ka 11563_gift_box_diffuse.jpg
Ni 1.50
Ks 0.36 0.36 0.36
Ns 25.00
newmtl _gift_box_V3:_11563_gift_box_V311563_gift_box_White
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 11563_gift_box_bow_diffuse.jpg
map_Ka 11563_gift_box_bow_diffuse.jpg
Ni 1.50
Ks 0.54 0.54 0.54
Ns 15.00
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 11563_gift_box_diffuse.jpg
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Map__1_Normal_Bump.jpg
Ni 1.00
