newmtl Arbol:ball_metall
illum 4
Kd 0.66 0.62 0.48
Ka 0.66 0.62 0.48
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.68 0.66 0.57
Ns 80.00
newmtl Arbol:blue
illum 4
Kd 0.00 0.00 0.00
Ka 0.07 0.00 1.00
Tf 1.00 1.00 1.00
map_Kd Azul.png
Ni 1.50
Ks 0.69 0.35 1.00
Ns 50.00
newmtl Arbol:cloth1
illum 4
Kd 0.00 0.00 0.00
Ka 0.27 0.07 0.07
Tf 1.00 1.00 1.00
map_Kd Vino.png
Ni 1.50
Ks 0.01 0.01 0.01
Ns 10.00
newmtl Arbol:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Verde.png
Ni 1.00
newmtl Arbol:loop
illum 4
Kd 0.00 0.00 0.00
Ka 0.34 0.30 0.22
Tf 1.00 1.00 1.00
map_Kd Cafe.png
Ni 1.50
Ks 0.63 0.63 0.63
Ns 20.00
newmtl Arbol:pink
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 0.50 0.80
Tf 1.00 1.00 1.00
map_Kd Rosa.png
Ni 1.50
Ks 0.08 0.85 0.95
Ns 50.00
newmtl Arbol:red
illum 4
Kd 0.00 0.00 0.00
Ka 0.75 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Rojo.png
Ni 1.50
Ks 1.00 1.00 0.35
Ns 50.00
newmtl Arbol:yellow
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 0.72 0.00
Tf 1.00 1.00 1.00
map_Kd Amarillo.png
Ni 1.50
Ks 1.00 0.51 0.58
Ns 50.00
newmtl Arbol1:ball_metall
illum 4
Kd 0.66 0.62 0.48
Ka 0.66 0.62 0.48
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.68 0.66 0.57
Ns 80.00
newmtl Arbol1:blue
illum 4
Kd 0.00 0.00 0.00
Ka 0.07 0.00 1.00
Tf 1.00 1.00 1.00
map_Kd Azul.png
Ni 1.50
Ks 0.69 0.35 1.00
Ns 50.00
newmtl Arbol1:cloth1
illum 4
Kd 0.00 0.00 0.00
Ka 0.27 0.07 0.07
Tf 1.00 1.00 1.00
map_Kd Vino.png
Ni 1.50
Ks 0.01 0.01 0.01
Ns 10.00
newmtl Arbol1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Verde.png
Ni 1.00
newmtl Arbol1:loop
illum 4
Kd 0.00 0.00 0.00
Ka 0.34 0.30 0.22
Tf 1.00 1.00 1.00
map_Kd Cafe.png
Ni 1.50
Ks 0.63 0.63 0.63
Ns 20.00
newmtl Arbol1:pink
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 0.50 0.80
Tf 1.00 1.00 1.00
map_Kd Rosa.png
Ni 1.50
Ks 0.08 0.85 0.95
Ns 50.00
newmtl Arbol1:red
illum 4
Kd 0.00 0.00 0.00
Ka 0.75 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Rojo.png
Ni 1.50
Ks 1.00 1.00 0.35
Ns 50.00
newmtl Arbol1:yellow
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 0.72 0.00
Tf 1.00 1.00 1.00
map_Kd Amarillo.png
Ni 1.50
Ks 1.00 0.51 0.58
Ns 50.00
newmtl PuertaPrinc:pasted__lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd puerta_cochera.jpg
Ni 1.00
newmtl Trineo_renos:___Default
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Map__2_Noise.tga
map_Ka Map__2_Noise.tga
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl Trineo_renos:___Default24
illum 4
Kd 0.90 0.78 0.44
Ka 0.90 0.78 0.44
Tf 1.00 1.00 1.00
Ni 1.50
Ks 1.28 1.28 1.28
Ns 12.00
newmtl Trineo_renos:_reindeer_bell1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mostaza.jpg
Ni 1.50
Ks 0.45 0.45 0.45
Ns 55.00
newmtl Trineo_renos:_reindeer_bell3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mostaza.jpg
Ni 1.50
Ks 0.45 0.45 0.45
Ns 55.00
newmtl Trineo_renos:_reindeer_bell5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mostaza.jpg
Ni 1.50
Ks 0.45 0.45 0.45
Ns 55.00
newmtl Trineo_renos:_reindeer_bell7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mostaza.jpg
Ni 1.50
Ks 0.45 0.45 0.45
Ns 55.00
newmtl Trineo_renos:_reindeer_fur
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piel.jpg
Ni 1.50
Ks 0.09 0.09 0.09
Ns 10.00
newmtl Trineo_renos:_reindeer_fur2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piel.jpg
Ni 1.50
Ks 0.09 0.09 0.09
Ns 10.00
newmtl Trineo_renos:_reindeer_fur4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piel.jpg
Ni 1.50
Ks 0.09 0.09 0.09
Ns 10.00
newmtl Trineo_renos:_reindeer_fur6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piel.jpg
Ni 1.50
Ks 0.09 0.09 0.09
Ns 10.00
newmtl Trineo_renos:_reindeer_leather1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cafe.jpg
Ni 1.50
Ks 0.24 0.24 0.24
Ns 25.00
newmtl Trineo_renos:_reindeer_leather3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cafe.jpg
Ni 1.50
Ks 0.24 0.24 0.24
Ns 25.00
newmtl Trineo_renos:_reindeer_leather5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cafe.jpg
Ni 1.50
Ks 0.24 0.24 0.24
Ns 25.00
newmtl Trineo_renos:_reindeer_leather7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cafe.jpg
Ni 1.50
Ks 0.24 0.24 0.24
Ns 25.00
newmtl Trineo_renos:_reindeer_metal
illum 4
Kd 0.59 0.59 0.59
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.72 0.72 0.72
Ns 80.00
newmtl Trineo_renos:_reindeer_metal2
illum 4
Kd 0.59 0.59 0.59
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.72 0.72 0.72
Ns 80.00
newmtl Trineo_renos:_reindeer_metal4
illum 4
Kd 0.59 0.59 0.59
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.72 0.72 0.72
Ns 80.00
newmtl Trineo_renos:_reindeer_metal6
illum 4
Kd 0.59 0.59 0.59
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.72 0.72 0.72
Ns 80.00
newmtl Trineo_renos:_reindeer_redleather1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rojo.jpg
Ni 1.50
Ks 0.24 0.24 0.24
Ns 25.00
newmtl Trineo_renos:_reindeer_redleather3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rojo.jpg
Ni 1.50
Ks 0.24 0.24 0.24
Ns 25.00
newmtl Trineo_renos:_reindeer_redleather5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rojo.jpg
Ni 1.50
Ks 0.24 0.24 0.24
Ns 25.00
newmtl Trineo_renos:_reindeer_redleather7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rojo.jpg
Ni 1.50
Ks 0.24 0.24 0.24
Ns 25.00
newmtl Trineo_renos:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Rojo2.png
Ni 1.00
newmtl Trineo_renos:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd verde.png
Ni 1.00
newmtl Trineo_renos:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blanco.png
Ni 1.00
newmtl Trineo_renos:wire_088177027
illum 4
Kd 0.35 0.69 0.11
Ka 0.35 0.69 0.11
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl banca1:lambert13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd banca.jpg
Ni 1.00
newmtl banca1:lambert14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd patas.jpg
Ni 1.00
newmtl brazoder:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cafe.png
Ni 1.00
newmtl brazoizq:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cafe.png
Ni 1.00
newmtl cajareg:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 11563_gift_box_diffuse.jpg
Ni 1.00
newmtl cajareg1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 11563_gift_box_diffuse.jpg
Ni 1.00
newmtl cajareg2:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 11563_gift_box_diffuse.jpg
Ni 1.00
newmtl cajareg3:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 11563_gift_box_diffuse.jpg
Ni 1.00
newmtl cuerpo:initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl cuerpo:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Rojo.png
Ni 1.00
newmtl cuerpo:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Blanco.jpg
Ni 1.00
newmtl cuerpo:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Negro.jpg
Ni 1.00
newmtl cuerpo:lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Azul.jpg
Ni 1.00
newmtl cuerpo:lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Naranja.png
Ni 1.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Blanco.jpg
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Negro.jpg
Ni 1.00
newmtl lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ventana.jpg
Ni 1.00
newmtl lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Gris.jpg
Ni 1.00
newmtl lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Loseta.jpg
Ni 1.00
newmtl lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd puerta.jpg
Ni 1.00
newmtl lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd puerta_cochera.jpg
Ni 1.00
newmtl lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Verde.jpg
Ni 1.00
newmtl lambert10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cafe.jpg
Ni 1.00
newmtl lambert11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hojas.jpg
Ni 1.00
newmtl lambert12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tronco.jpg
Ni 1.00
newmtl lambert13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd banca.jpg
Ni 1.00
newmtl lambert14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd patas.jpg
Ni 1.00
newmtl lambert15SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert16SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert17SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert18SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert19SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Rojo.jpg
Ni 1.00
newmtl lambert20SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd azul.png
Ni 1.00
newmtl lambert21SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert22SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd balon.jpg
Ni 1.00
newmtl moñoreg:_11563_gift_box_V311563_gift_box_White
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 11563_gift_box_bow_diffuse.jpg
map_Ka 11563_gift_box_bow_diffuse.jpg
Ni 1.50
Ks 0.54 0.54 0.54
Ns 15.00
newmtl moñoreg1:_11563_gift_box_V311563_gift_box_White
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 11563_gift_box_bow_diffuse.jpg
map_Ka 11563_gift_box_bow_diffuse.jpg
Ni 1.50
Ks 0.54 0.54 0.54
Ns 15.00
newmtl moñoreg2:_11563_gift_box_V311563_gift_box_White
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 11563_gift_box_bow_diffuse.jpg
map_Ka 11563_gift_box_bow_diffuse.jpg
Ni 1.50
Ks 0.54 0.54 0.54
Ns 15.00
newmtl pasted__lambert9SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Verde.jpg
Ni 1.00
newmtl pasted__lambert9SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Verde.jpg
Ni 1.00
newmtl pasted__lambert10SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cafe.jpg
Ni 1.00
newmtl pasted__lambert10SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cafe.jpg
Ni 1.00
newmtl piso1:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pasto.jpg
Ni 1.00
newmtl sillon:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Blanco.jpg
Ni 1.00
newmtl sillon1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Blanco.jpg
Ni 1.00
newmtl sombrero:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Rojo.png
Ni 1.00
newmtl tapareg:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Map__1_Normal_Bump.jpg
Ni 1.00
newmtl tapareg1:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Map__1_Normal_Bump.jpg
Ni 1.00
newmtl tapareg2:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Map__1_Normal_Bump.jpg
Ni 1.00
newmtl tapareg3:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Map__1_Normal_Bump.jpg
Ni 1.00
