newmtl _Christmas_Tree_V2_L2:ball_metall
illum 4
Kd 0.66 0.62 0.48
Ka 0.66 0.62 0.48
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.68 0.66 0.57
Ns 80.00
newmtl _Christmas_Tree_V2_L2:blue
illum 4
Kd 0.00 0.00 0.00
Ka 0.07 0.00 1.00
Tf 1.00 1.00 1.00
map_Kd Azul.png
Ni 1.50
Ks 0.69 0.35 1.00
Ns 50.00
newmtl _Christmas_Tree_V2_L2:cloth1
illum 4
Kd 0.00 0.00 0.00
Ka 0.27 0.07 0.07
Tf 1.00 1.00 1.00
map_Kd Vino.png
Ni 1.50
Ks 0.01 0.01 0.01
Ns 10.00
newmtl _Christmas_Tree_V2_L2:loop
illum 4
Kd 0.00 0.00 0.00
Ka 0.34 0.30 0.22
Tf 1.00 1.00 1.00
map_Kd Cafe.png
Ni 1.50
Ks 0.63 0.63 0.63
Ns 20.00
newmtl _Christmas_Tree_V2_L2:pink
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 0.50 0.80
Tf 1.00 1.00 1.00
map_Kd Rosa.png
Ni 1.50
Ks 0.08 0.85 0.95
Ns 50.00
newmtl _Christmas_Tree_V2_L2:red
illum 4
Kd 0.00 0.00 0.00
Ka 0.75 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Rojo.png
Ni 1.50
Ks 1.00 1.00 0.35
Ns 50.00
newmtl _Christmas_Tree_V2_L2:yellow
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 0.72 0.00
Tf 1.00 1.00 1.00
map_Kd Amarillo.png
Ni 1.50
Ks 1.00 0.51 0.58
Ns 50.00
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Verde.png
Ni 1.00
