newmtl _reindeer_bell1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mostaza.jpg
Ni 1.50
Ks 0.45 0.45 0.45
Ns 55.00
newmtl _reindeer_fur
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piel.jpg
Ni 1.50
Ks 0.09 0.09 0.09
Ns 10.00
newmtl _reindeer_leather1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cafe.jpg
Ni 1.50
Ks 0.24 0.24 0.24
Ns 25.00
newmtl _reindeer_metal
illum 4
Kd 0.59 0.59 0.59
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.72 0.72 0.72
Ns 80.00
newmtl _reindeer_redleather1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rojo.jpg
Ni 1.50
Ks 0.24 0.24 0.24
Ns 25.00
